{
  "name": "dt_frontend",
  "version": "9.0.0",
  "description": "frontend for democratic tier",
  "author": "Ifa <kristof@mntr.dev>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate": "buf generate",
    "build": "esbuild src/main.ts --bundle --outfile=dist/main.js --sourcemap && cp index.html dist/",
    "serve": "python -m http.server"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@connectrpc/connect": "^2.0.1",
    "@connectrpc/connect-web": "^2.0.1"
  }
}
